<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /var/www/html/peanutoon/toon
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /toon/index.php/$1 [L]
</IfModule>
