<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /var/www/html/peanutoon/mkt
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /mkt/index.php/$1 [L]
</IfModule>
